{
  "name": "equality-explorer",
  "version": "1.0.0-dev.112",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/equality-explorer.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "requirejsNamespace": "EQUALITY_EXPLORER",
    "preload": [
      "../sherpa/lib/Tween-r12.js"
    ],
    "phetLibs": [
      "twixt",
      "vegas",
      "vibe"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "simulation": true
  }
}