{
  "name": "equality-explorer",
  "version": "1.2.0-rc.2",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/equality-explorer.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "EQUALITY_EXPLORER",
    "phetLibs": [
      "twixt",
      "vegas"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet"
    ],
    "simFeatures": {
      "supportsSound": true,
      "supportsDynamicLocale": true,
      "colorProfiles": [
        "default"
      ]
    },
    "simulation": true,
    "phet-io": {
      "validation": false
    },
    "supportsOutputJS": true,
    "published": true,
    "screenNameKeys": [
      "EQUALITY_EXPLORER/screen.basics",
      "EQUALITY_EXPLORER/screen.numbers",
      "EQUALITY_EXPLORER/screen.variables",
      "EQUALITY_EXPLORER/screen.operations",
      "EQUALITY_EXPLORER/screen.solveIt"
    ]
  }
}